<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="canvas.css">
    <title>Lukisan Mondrian</title>
</head>
<body>
    <div id="canvas">
        <div id="first-row">
          <div id="big-rectangle" class="red right"></div>
          <div id="first-divider" class="black right"></div>
          <div id="first-column" class="right">
            <div id="first-medium-rectangle" class="yellow"></div>
            <div id="second-divider" class="black"></div>
            <div id="second-medium-rectangle" class="green"></div>
          </div>
        </div>
        <div id="second-row" class="black"></div>
        <div id="third-row">
          <div id="last-column" class="right">
            <div id="first-little-rectangle" class="purple"></div>
            <div id="third-divider" class="black"></div>
            <div id="second-little-rectangle" class="yellow"></div>
          </div>
          <div id="fourt-divider" class="right black"></div>
          <div id="last-rectangle" class="right"></div>
          <div id="last-devider" class="right black"></div>
          <div id="box" class="blue right"></div>
        </div>
      </div>
</body>
</html>