<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udang Mantis</title>
</head>
<body>
    <h1>Fakta Menarik mengenai Udang Mantis</h1>
    <p>Mantis shrimps are predators which kill their prey by hitting them at high speed. 
       They have large, complex eyes and are highly colored. </p>
    <img src="http://i.imgur.com/tPT0bDo.jpg" alt="Mantis Shrimp">
  <h2>Menyerang</h2>
    <p>Mantis shrimps have two methods of attack; 
      they can be <strong>spearers</strong> or <strong>smashers</strong>.</p>
    <p>They strike by rapidly unfolding and swinging their claws at the prey 
       and can cause serious damage to victims larger than themselves.</p>
  <h2>Penglihatan</h2>
  <p>Their eyes are mounted on mobile stalks and constantly move about 
     independently of each other. They are considered to be the most complex eyes 
     in the animal kingdom.</p>
  <p>The mantis shrimp has such good eyes that it can perceive both polarized 
     light and color vision outside the normal visual spectrum.</p>
  
   <table>
   <caption>Tipe dari warna reseptif kerucut di mata</caption>
      <tr>
        <th>spesies</th>
        <th>types of cones</th>
      </tr>
      <tr>
        <td>dogs</td>
        <td>2</td>
      </tr>
      <tr>
        <td>humans</td>
        <td>3</td>
      </tr>
      <tr>
        <td>butterflies</td>
        <td>5</td>
      </tr>
      <tr>
        <td>mantis shrimp</td>
        <td>16</td>
      </tr>
  </table>
  
  <p><a href="https://simple.wikipedia.org/wiki/Mantis_shrimp" target="_blank">Sumber 
      Wikipedia</a></p>
  
  <p>Warna Udang mantis</p>
  <ol>
    <li>hitam</li>
    <li>merah</li>
    <li>bayarangan :
      <ul>
        <li>bayangan tebal</li>
        <li>bayangan kecil</li>
      </ul>
    </li>
    <li>abu-abu</li>
  </ol>
</body>
</html>