<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="medium.css">
    <title>Document</title>
</head>
<body>
    <h1>Please do learn to code</h1>
    <figure>
      <img src="https://orange.codeberryschool.com/content/images/project-assets/medium-article-cover.jpg" alt="coders">
      <figcaption>Learning to code at a Free Code Camp 
        Toronto coffee-and-code.</figcaption>
    </figure>
    <article>
      <p>This morning I woke up to dozens messages 
         from students who had read an article titled 
         "Please Do Learn to Code."</p>
      <p>At first, I assumed <a href="http://blog.codinghorror.com/please-dont-learn-to-code/" title="Jeff Atwood">Jeff Atwood's 2012 article</a> had spontaneously reappeared on Reddit. But no – this was a <a href="http://techcrunch.com/2016/05/10/please-dont-learn-to-code" title="Tech crunch">brand new Tech Crunch article</a> of the same name, which echoed Atwood's assertion that encouraging everyone to learn programming is like encouraging everyone to learn plumbing.</p>
      <p>Here's why programming – unlike plumbing – is an important skill that everyone should learn: <strong>programming is how humans talk to machines.</strong></p>
    </article>
</body>
</html>