<!DOCTYPE html>
<html>
<head>
<meta name="description" content="responsive-web-design-project">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Simple Blog Theme</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300%7COpen+Sans" rel="stylesheet">
  <link rel="stylesheet" href="responsive.css">
</head>
<body>
  <header class="main-header">
    <h1>CodeBerry Light</h1>
		<p>A Simple Blog Theme</p>
		<a href="#" class="button">Like</a>
		<a href="#" class="button">Follow</a>
  </header>
  <main class="primary-content">
    <article class="post">
			<h2>A Cool Article About Something Edgy</h2>
			<img src="http://i.imgur.com/rGWSW9i.jpg" alt="Happy little kid" class="picture">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet metus at velit sodales blandit eu nec nibh. Etiam ac facilisis dui. Quisque lorem sapien, facilisis non purus eu, hendrerit feugiat neque. Nam malesuada et lectus vel pellentesque.</p>
			<a href="#">Read more</a>
		</article>
		<article class="post">
			<h2>A Strong Opinion On a Thing That Just Happened</h2>
			<img src="http://i.imgur.com/JS1RcVU.jpg" alt="A man jumping in the desert" class="picture">
			<p>Phasellus ac orci et magna elementum vulputate. Mauris volutpat sodales leo, sit amet ornare risus. Mauris ornare lorem a tincidunt vulputate. Curabitur hendrerit eros dictum, ultricies libero id, aliquet nunc. Suspendisse dolor dui, bibendum id consequat ac, efficitur at ante. Pellentesque id rhoncus orci. Nulla varius ex eu urna semper, ac feugiat diam varius.</p>
			<a href="#">Read more</a>
		</article>
		<article class="post">
			<h2>A Listicle For You and Your Boyfriend</h2>
			<img src="http://i.imgur.com/q80S4Ro.jpg" alt="Girls laughing together" class="picture">
			<p>Aliquam ut porta orci, ac venenatis diam. Aliquam facilisis quam nec dolor ornare ultrices. Nulla laoreet semper quam eleifend commodo. Ut facilisis dui nec sapien tempor placerat. Nulla non ornare lorem. Nunc efficitur ipsum et nibh feugiat, eu fringilla risus aliquet.</p>
			<a href="#">Read more</a>
		</article>
		<a href="#" class="load">Load more stories...</a>
  </main>
</body>
</html>